<?xml version="1.0"?>
<block>
  <name>Channel Model</name>
  <key>leo_channel_model</key>
  <import>import leo</import>
  <make>leo.channel_model($sample_rate, $model)</make>
  
  <param>
      <name>Ignore Me</name>
      <key>value</key>
      <value>'fine'</value>
      <type>raw</type>
      <hide>all</hide>
  </param>
  
  <param>
    <name>Sampling Rate</name>
    <key>sample_rate</key>
    <type>float</type>
  </param>	
  
  <param>
    <name>Channel Model</name>
    <key>model</key>
    <value>model_variable</value>
    <type>raw</type>
  </param>
  	 
  <sink>
    <name>in</name>
    <type>complex</type>
  </sink>	
   
  <source>
    <name>out</name>
    <type>complex</type>
  </source>
  
</block>
